# velocity-guice

./: README.md  pom.xml
src/main/java/com/nesscomputing/velocity/: AbstractTemplateGroup.java  CommonsVfsResourceLoader.java  Encoding.java  InjectedTemplateGroup.java  TemplateGroup.java  TemplateGroupProvider.java  UriTemplateProvider.java  VelocityGuiceModule.java
src/test/java/com/nesscomputing/velocity/: MultipleUriPathTest.java  OverridesTest.java  VelocityGuiceModuleTest.java  VelocitySetupTest.java
src/test/resources/: log4j.xml
