<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.nesscomputing</groupId>
    <artifactId>base</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <scm>
    <connection>scm:git:git@github.com:NessComputing/velocity-guice.git</connection>
  </scm>

  <groupId>com.nesscomputing</groupId>
  <artifactId>velocity-guice</artifactId>
  <name>velocity-guice</name>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <description>Guice bindings for Apache Velocity</description>
  
  <dependencies>
  
    <!-- Ness deps -->
    
    <dependency>
      <groupId>io.trumpet.components</groupId>
      <artifactId>tc-log</artifactId>
      <version>5.2</version>
    </dependency>
    
    <!-- Apache deps -->
    
    <dependency>
      <groupId>org.apache.velocity</groupId>
      <artifactId>velocity</artifactId>
      <version>1.7</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-vfs2</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.0.1</version>
    </dependency>

    <!-- Guice and Guava -->

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>10.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>3.0</version>
    </dependency>

    <!-- Test deps -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit-dep</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
